﻿// <auto-generated />
using Flpz_Project.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Flpz_Project.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180303075935_Added_Region_And_City_Model")]
    partial class Added_Region_And_City_Model
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Flpz_Project.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CityName");

                    b.Property<int>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("Flpz_Project.Models.Members", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Accno");

                    b.Property<string>("Activate_code");

                    b.Property<bool>("Approved");

                    b.Property<string>("Bankname");

                    b.Property<string>("Branchcode");

                    b.Property<string>("Branchname");

                    b.Property<bool>("Bullettin");

                    b.Property<bool>("Disabled");

                    b.Property<string>("Flp_address");

                    b.Property<bool>("Flp_agree");

                    b.Property<string>("Flp_appadministrator");

                    b.Property<bool>("Flp_bullettin_confirmed");

                    b.Property<string>("Flp_cellularnumber");

                    b.Property<string>("Flp_city");

                    b.Property<string>("Flp_country");

                    b.Property<string>("Flp_dateofbirth");

                    b.Property<string>("Flp_deliveryaddress");

                    b.Property<int>("Flp_download");

                    b.Property<string>("Flp_emailaddress");

                    b.Property<bool>("Flp_emailconf2012");

                    b.Property<bool>("Flp_emailconfirmed");

                    b.Property<string>("Flp_firstpay");

                    b.Property<string>("Flp_gender");

                    b.Property<string>("Flp_homephone");

                    b.Property<bool>("Flp_isndp");

                    b.Property<string>("Flp_lang");

                    b.Property<DateTime>("Flp_lastaccess");

                    b.Property<int>("Flp_modeladded");

                    b.Property<string>("Flp_name")
                        .HasMaxLength(50);

                    b.Property<string>("Flp_occupation");

                    b.Property<bool>("Flp_onlineapp");

                    b.Property<bool>("Flp_onlinereg");

                    b.Property<string>("Flp_password")
                        .HasMaxLength(20);

                    b.Property<string>("Flp_phonemodel");

                    b.Property<string>("Flp_phonemodelgroup");

                    b.Property<string>("Flp_position");

                    b.Property<string>("Flp_postcode");

                    b.Property<DateTime>("Flp_reg_date");

                    b.Property<string>("Flp_region");

                    b.Property<string>("Flp_sponsor");

                    b.Property<string>("Flp_surname")
                        .HasMaxLength(50);

                    b.Property<string>("Flp_username")
                        .HasMaxLength(20);

                    b.Property<string>("Flp_workphone");

                    b.Property<string>("Iban");

                    b.Property<string>("Married");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Passportno");

                    b.Property<string>("SpouseFirstName");

                    b.Property<string>("SpouseLastName");

                    b.Property<string>("SpouseMiddleName");

                    b.Property<string>("Tcno");

                    b.HasKey("Id");

                    b.ToTable("Memberses");
                });

            modelBuilder.Entity("Flpz_Project.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RegionName");

                    b.HasKey("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("Flpz_Project.Models.City", b =>
                {
                    b.HasOne("Flpz_Project.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
