﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.Encodings.Web;
using System.Threading.Tasks;
using Flpz_Project.Models.AccountViewModels;
using Flpz_Project.Services;

namespace Flpz_Project.Extensions
{
    public static class EmailSenderExtensions
    {
        public static Task SendEmailConfirmationAsync(this IEmailSender emailSender, string link, JoinViewModel model, string password)
        {
            return emailSender.SendEmailAsync(model.Email, "FLP Kyrgyzstan - Подтвердите ваш адрес электронной почты",
                $"<div><table width=\"100 % \" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font - family:OpenSans, sans - serif\"><img src=\"https://ci6.googleusercontent.com/proxy/P30eo9L9thHTdcHzjDo6CeQUcsl7P8DFoDQV9J6eH-Q2T2byzJsG3rHhePhPcWfQMVmPAmnHiomZXSU=s0-d-e1-ft#http://www.flpkgz.com/images/logo.png\" class=\"CToWUd\"></td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#87ac22\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">&nbsp;</td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"40\" style=\"font-family:OpenSans,sans-serif;color:#87ac22\"><h4><a href=\"http://FLPKAZ.COM\" target=\"_blank\" data-saferedirecturl=\"http://flpkgz.com/\">FLPKAZ.COM</a> : Поздравляем! Вы успешно зарегистрировались.<br></h4></td></tr></tbody></table></td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" style=\"font-family:OpenSans,sans-serif\"><strong><u>Уважаемый-ая, {model.LastName}&nbsp;{model.FirstName}</u></strong><br><br>Ваш пароль: {password}<br><br>Для активации аккаунта перейдите по ссылке: <a href=\"{link}\" target=\"_blank\">Ссылка на подтверждение</a><br><br>-------<br>C уважением,<br>Форевер Ливинг Продактс Кыргызстан</td></tr></tbody></table><br><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#e9e9e9\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">Это автоматическое сообщение. Пожалуйста, не отвечайте на него.<br>Наша почта : <a href=\"mailto:flpkyrgyzstan@yahoo.com\" target=\"_blank\">flpkyrgyzstan@yahoo.com</a></td></tr></tbody></table></div>");
        }

        public static Task SendPasswordRecoveryAsync(this IEmailSender emailSender, string email, string password)
        {
            return emailSender.SendEmailAsync(email, "FLP Kyrgyzstan - Восстановление пароля",
                $"<div><div class=\"m_5079845434056419990top-line\"><div class=\"m_5079845434056419990container\"><div class=\"m_5079845434056419990span2 m_5079845434056419990select-lang-panel\"><span class=\"m_5079845434056419990flag-01\">&nbsp;</span><span class=\"m_5079845434056419990flag-02\">&nbsp;</span><span class=\"m_5079845434056419990flag-03\">&nbsp;</span><span class=\"m_5079845434056419990flag-04\">&nbsp;</span><span class=\"m_5079845434056419990flag-05\">&nbsp;</span></div><div class=\"m_5079845434056419990central\">Почта: {email}</div></div></div><div class=\"m_5079845434056419990container\"><header><div class=\"m_5079845434056419990row\"><div class=\"m_5079845434056419990span4 m_5079845434056419990logotype\"><a href=\"http://www.flpkgz.com/go/?go=main\" class=\"m_5079845434056419990logo\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?hl=ru&amp;q=http://www.flpkgz.com/go/?go%3Dmain&amp;source=gmail&amp;ust=1520500992607000&amp;usg=AFQjCNHLNRaoFIF8PYnWjn00K1E63dcbjw\"></a></div><div class=\"m_5079845434056419990span8\"><div class=\"m_5079845434056419990social-panel\"><a href=\"#m_5079845434056419990_\" class=\"m_5079845434056419990icon-tw\"></a><a href=\"#m_5079845434056419990_\" class=\"m_5079845434056419990icon-youtube\"></a></div></div></div></header></div><div class=\"m_5079845434056419990main-navigation-field m_5079845434056419990main-navigation-field-index\"><div class=\"m_5079845434056419990container\"><u></u><ul class=\"m_5079845434056419990main-navigation\"></ul><u></u></div><div class=\"m_5079845434056419990clear\"></div></div><div class=\"m_5079845434056419990container\"><div class=\"m_5079845434056419990row\"><div class=\"m_5079845434056419990text m_5079845434056419990anket m_5079845434056419990forgot\"><h4 class=\"m_5079845434056419990anket-name\"><a href=\"http://FLPKAZ.COM\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?hl=ru&amp;q=http://FLPKAZ.COM&amp;source=gmail&amp;ust=1520500992607000&amp;usg=AFQjCNEUb7lJVyfVCRzpPzMlXMVcxOSrhw\">FLPKAZ.COM</a> : Восстановление пароля</h4><p><strong><u>Уважаемый-ая</u></strong><br><br>Ваш пароль: {password}<br><br>-----<br>C уважением,<br>Форевер Ливинг Продактс Кыргызстан</p></div></div></div><footer><div class=\"m_5079845434056419990footer-menu-field\"><div class=\"m_5079845434056419990footer-menu__center\"><strong>Это автоматическое сообщение. Пожалуйста, не отвечайте на него.</strong><br><br>Наша почта: <a href=\"mailto:flpkyrgyzstan@yahoo.com\" target=\"_blank\">flpkyrgyzstan@yahoo.com</a><br><br></div></div><div class=\"m_5079845434056419990footer-line\"></div></footer></div>");
        }

        public static Task SendEmailConfirmationForDestributerAsync(this IEmailSender emailSender, string link,
            RegisterViewModel model, string password)
        {
            return emailSender.SendEmailAsync(model.Email, "FLP Kyrgyzstan - REG",
                $"<div id=\":l8\" class=\"ii gt \"><div id=\":l7\" class=\"a3s aXjCH m1622e37da4bb7d53\"><u></u><div><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#e9e9e9\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">&nbsp;</td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#87ac22\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">&nbsp;</td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">&nbsp;</td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" style=\"font-family:OpenSans,sans-serif;color:#87ac22\"><h4><a href=\"http://FLPKAZ.COM\" target=\"_blank\" data-saferedirecturl=\"https://www.google.com/url?hl=ru&amp;q=http://FLPKAZ.COM&amp;source=gmail&amp;ust=1521280309762000&amp;usg=AFQjCNFa2-un3e8i_OnnRQ34IDDNt0VC9w\">FLPKAZ.COM</a> : Вы успешно зарегистрировались в нашей системе.<br><br></h4></td></tr></tbody></table></td></tr></tbody></table><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td height=\"25\" style=\"font-family:OpenSans,sans-serif\"><strong><u>Уважаемый-ая, {model.FirstName}&nbsp;{model.LastName}</u></strong><br><br>Ваш пароль: {password}<br><br>Для активации аккаунта перейдите по ссылке: <a href=\"{link}\" target=\"_blank\">Ссылка для подверждения</a><br><br>-----<br>C уважением,<br>Форевер Ливинг Продактс Кыргызстан</td></tr></tbody></table><br><br><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#e9e9e9\"><tbody><tr><td height=\"25\" align=\"center\" style=\"font-family:OpenSans,sans-serif\">Это автоматическое сообщение. Пожалуйста, не отвечайте на него.<br><br>Наша почта : <a href=\"mailto:flpkyrgyzstan@yahoo.com\" target=\"_blank\">flpkyrgyzstan@yahoo.com</a></td></tr></tbody></table></div><div class=\"yj6qo\"></div><div class=\"adL\">\r\n</div></div></div>");
        }
    }
}
